// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0],b=in[1],out=z1);
    Or(a=z1,b=in[2],out=z2);
    Or(a=z2,b=in[3],out=z3);
    Or(a=z3,b=in[4],out=z4);
    Or(a=z4,b=in[5],out=z5);
    Or(a=z5,b=in[6],out=z6);
    Or(a=z6,b=in[7],out=out);
    


}