// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    
    // For X 
    Mux16(a=x, b[0..15]=false, sel=zx, out=zdx); // Zero the X 
    Not16(in=zdx, out=notx); // Not the X 
    Mux16(a=zdx, b=notx, sel=nx, out=ndx); // Chose X or Notx

    // For Y  
    Mux16(a=y, b[0..15]=false, sel=zy, out=zdy); // Zero the Y
    Not16(in=zdy, out=noty); // Not the Y
    Mux16(a=zdy, b=noty, sel=ny, out=ndy); // Chose Y or Noty

    // f
    Add16(a=ndx, b=ndy, out=xplusy); // X+Y 
    And16(a=ndx, b=ndy, out=xandy); // X&Y 
    Mux16(a=xandy, b=xplusy, sel=f, out=fxy); // Chose Function 

    // no
    Not16(in=fxy, out=nfxy); // Not the output or not
    Mux16(a=fxy, b=nfxy, sel=no, out=oo); // Chose which

    // zr
    Or8Way(in=pzr1, out=zr1);
    Or8Way(in=pzr2, out=zr2);
    Or(a=zr1, b=zr2, out=notzr);
    Not(in=notzr, out=zr);
}